# Novel_App

./: build.gradle  property.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/novels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novels/: MainActivity.kt  NavigationUtils.kt  NovelApplication.kt
app/src/main/java/com/example/novels/drag/: AnimationDrag.kt  ComposeF.kt  Helpers.kt  ReaderableState.kt  RememberDrag.kt  Reorderable.kt  StartDrag.kt
app/src/main/java/com/example/novels/home/: Home.kt
app/src/main/java/com/example/novels/inject/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/novels/navigation/: AppNavigation.kt  ComposableAnimation.kt  SwipeableScreen.kt
app/src/main/java/com/example/novels/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/novels/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.example.data.local.NovelDatabase/: 1.json  2.json
data/src/main/java/com/example/data/: Annotations.kt  DatabaseInject.kt  NovelDatabaseDao.kt  RoomTransactionRunner.kt  StoreExtensions.kt
data/src/main/java/com/example/data/dto/allNovels/: AllNovelsDto.kt  Allnovel.kt  Popular.kt
data/src/main/java/com/example/data/dto/browse/: BrowseDto.kt  Novel.kt  Statu.kt
data/src/main/java/com/example/data/dto/chapters/: Chapter.kt  ChapterX.kt  ChaptersDto.kt  Next.kt  Novel.kt  NovelChapters.kt  NovelX.kt  SingleChapterDto.kt
data/src/main/java/com/example/data/dto/chaptersLatest/: LatestChaptersDto.kt  Result.kt
data/src/main/java/com/example/data/dto/history/: HistoryDtoItem.kt
data/src/main/java/com/example/data/dto/novel/: Category.kt  Comment.kt  First.kt  Tag.kt  (+1 more)
data/src/main/java/com/example/data/local/: NovelDatabase.kt
data/src/main/java/com/example/data/mapper/: CategoryMapper.kt  ChapterNovelMapper.kt  FollowingMapper.kt  HistoryNovelMapper.kt  HistorySearchMapper.kt  NovelItemMapper.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repository/: NovelRepository.kt  NovelRepositoryDb.kt  NovelRepositoryDbImpl.kt  NovelRepositoryImpl.kt  NovelUtil.kt  NovelUtilImpl.kt
data/src/main/java/com/example/data/resultentities/: ChapterAndNovelImage.kt  EntryWithShow.kt  HistoryEntryWithNovels.kt  SearchEntryWithResults.kt  ShowDetailed.kt
data/src/main/java/com/example/data/util/: Constants.kt  Mappers.kt  NovelTypeConverters.kt  bodyOrThrow.kt  inPast.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Interactor.kt  PaginatedEntryRemoteMediator.kt
domain/src/main/java/com/example/domain/interactors/: AddOrRemoveNovelFromBookMark.kt  UpdateCategory.kt  UpdateFollowingNovels.kt  UpdateSearchHistory.kt  UpdatedHistoryNovels.kt  UpdatedOptionsBookMark.kt
domain/src/main/java/com/example/domain/interceptors/: intercept.kt
domain/src/main/java/com/example/domain/observers/: ObservableChapter.kt  ObservableHistoryNovels.kt  ObserverCategory.kt  ObserverFollowings.kt  ObserverPagedHistorySearch.kt  ObserverSearchHistory.kt  ObserverSearchResults.kt
domain/src/main/java/com/example/domain/pagination/: NovelBrowsePagination.kt  NovelHistoryPagination.kt  NovelPaginationImpl.kt
domain/src/main/java/com/example/domain/repository/: UserAuthImpl.kt
domain/src/main/java/com/example/domain/resources/: DateFormatter.kt  NovelDateFormatter.kt  Resource.kt  SortedBy.kt  TimeAgo.java
domain/src/main/java/com/example/domain/useCases/: AuthImpl.kt  GetAllNovels.kt  GetBookMark.kt  GetBrowseResults.kt  GetChapters.kt  GetLatestChapters.kt  GetNovelDetail.kt  GetNovels.kt  GetProfile.kt  GetRecommended.kt  GetReviews.kt  GetSeachNovels.kt  LoginUseCase.kt
domain/src/main/java/com/example/domain/util/: NovelOrder.kt  ObservableLoadingCounter.kt
ui-compose/: build.gradle
ui-compose/src/main/: AndroidManifest.xml
ui-compose/src/main/java/com/example/compose/common/: LocalTiviDateFormatter.kt  ProgressScrollBar.kt  Scroll.kt
ui-compose/src/main/java/com/example/compose/components/: EventDialog.kt  RatingStart.kt  RoundedButton.kt  TransparentTextField.kt  VerticalGrid.kt
ui-compose/src/main/java/com/example/compose/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
ui-compose/src/main/java/com/example/compose/ui/: AppPreferencesExtension.kt  ButtonOption.kt  DropDownMenue.kt  FilterRow.kt  FlowWithLifecycle.kt  SearchTopBar.kt  appendErrorOrNull.kt  noRippleClickable.kt  rememberNestedScroll.kt
ui-novels/: build.gradle
ui-novels/src/main/: AndroidManifest.xml
ui-novels/src/main/java/com/example/screen/: NovelPage.kt  NovelScreen.kt
ui-novels/src/main/java/com/example/screen/componnets/: IconImagePlace.kt  NovelCover.kt  RowPopularNovels.kt  novelGrid.kt
ui-novels/src/main/java/com/example/screen/latestChapters/: LatestChaptersScreen.kt  LatestChaptersState.kt  LatestChaptersViewModel.kt
ui-novels/src/main/java/com/example/screen/novels/: NovelsState.kt  NovelsViewModel.kt
ui-novels/src/main/java/com/example/screen/pagination/: LastChapter.kt  PaginationRanking.kt  PopularNovel.kt  RankingNovels.kt  RatedNovels.kt  Tabs.kt  TrendNovel.kt
ui-novels/src/main/res/values/: strings.xml
ui-novels/src/main/res/values-es/: strings.xml
ui-settings/: build.gradle
ui-settings/src/main/: AndroidManifest.xml
ui-settings/src/main/java/com/example/settings/: Locale.kt  SettingsActivity.kt  SettingsImpl.kt  SettingsInject.kt  utils.kt
ui-settings/src/main/java/com/example/settings/components/: Options.kt
ui-settings/src/main/res/values/: strings.xml
ui-settings/src/main/res/values-es/: strings.xml
ui-signup/: build.gradle
ui-signup/src/main/: AndroidManifest.xml
ui-signup/src/main/java/com/example/signup/: Gestures.kt  SideEffects.kt  SignUpActivity.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
ui-signup/src/main/res/values/: strings.xml  themes.xml
(+164 files in other folders)
