buildscript {
    ext {
        core_version = '1.7.0'
        compose_version = '1.2.0-beta02'
        kotlin_version = "1.6.21"
        accompanist = "0.24.6-alpha"
        androidxlifecycle = "2.4.1"
        androidBuilToolSdkVersion = '26.0.1'
        androidCompileSdkVersion = 32
        androidMinSdkVersion= 26
        androidTargetSdkVersion = 32
        hilt_version = '2.41'
        paging_version = '3.1.1'
        pagin_compose = '1.0.0-alpha14'

        accompanist_v2 = '0.17.0'

        coroutines = "1.6.0"

//        pagin_room = '2.5.0-alpha02'
        okhttp_alpha = "5.0.0-alpha.3"
        store_version = "4.0.5"
        hilt_navigation = '1.0.0'
        //lifecyclo_view = '2.5.0-beta01'
        lifecyclo_view = '2.4.1'
//        coil_version = '2.0.0-rc03'
        coil_version = '2.0.0-rc03'
        coil_version = '2.1.0'
        retrofit_version = '2.9.0'
        //okhttp_version = '4.1.0'
        json_version = '2.4.0'
        room_version = "2.4.2"
    }
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath  "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.diffplug.spotless' version '6.6.1'
    //alias(libs.plugins.gradleDependencyUpdate)
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.45.1")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Treat all Kotlin warnings as errors
            allWarningsAsErrors = true

            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"
            freeCompilerArgs += "-opt-in=kotlin.Experimental"

            // Set JVM target to 11
            jvmTarget = JavaVersion.VERSION_11
        }
    }
}

//
