
rootProject.name = "Novels"
include ':app'
include ':base'
include ':ui-compose'
include ':ui-settings'
include ':domain'
include ':data'
include ':ui-novels'
//include ':ui-discover'
include ':ui-profile'
include ':ui-bookshelf'
include ':ui-details'
include ':ui-recomended'
include ':ui-login'
include ':ui-signup'
include 'ui-search'
include 'ui-discover'
include 'ui-history'