plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
 //   id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    signingConfigs {
        release {
            storeFile file('C:\\Users\\59175\\AndroidStudioProjects\\Novels\\property.jks')
            storePassword '12ab34cd56ef'
            keyPassword '12ab34cd56ef'
            keyAlias 'novel'
        }
    }
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "com.example.novels"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }


    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion  '1.2.0-beta02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')
    implementation project(':ui-compose')
    implementation project(':ui-settings')
    implementation project(':ui-novels')
    implementation project(':ui-details')
    implementation project(':ui-profile')
    implementation project(':base')
    implementation project(':ui-login')
    implementation project(':ui-signup')
    implementation project(':ui-history')
    implementation project(':ui-recomended')
    implementation project(':ui-bookshelf')
    implementation project(':ui-search')
    implementation project(':ui-discover')
    implementation project(':ui-chapters')


    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"


    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"



    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidxlifecycle"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.animation:animation:1.2.0-alpha08"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
  //  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01"
    //implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    //Retrofit

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$json_version"
//    implementation "com.squareup.okhttp3:okhttp::$okhttp_version"


    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_alpha"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_alpha"
    //implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'


        implementation("org.burnoutcrew.composereorderable:reorderable:0.9.2")
}